<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Hi! Here I've collected some of my writing, interviews and events in which I've participated." />
        <meta name="author" content="Liam Getreu" />
        <title>Liam Getreu</title>
        <link rel="icon" type="image/x-icon" href="favicon.png" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-rqn26AG5Pj86AF4SO72RK5fyefcQ/x32DNQfChxWvbXIyXFePlEktwD18fEz+kQU" crossorigin="anonymous">
        <link href="scss/bootstrap.css" rel="stylesheet" />
    </head>
    <body>
        <header class="masthead bg-primary pt-4 pb-3">
            <div class="container position-relative pt-5 px-4 px-lg-5 mb-4">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-9 col-xl-8">
                        <div class="site-heading">
                            <div class=" text-center"><img src="headshot.jpg" class="masthead-avatar img-fluid img-thumbnail rounded-3" alt="Liam Getreu"></div>
                            <h1 class="mt-2">Liam Getreu</h1>
                            <span class="subheading">
                                <p>Here I've collected some of my writing, interviews and events in which I've participated.</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-9 col-xl-8">
                        <ul class="list-inline text-center" id="socials">
                            <li class="list-inline-item">
                                <a target="_blank" href="https://twitter.com/liamget">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a target="_blank" href="mailto:liam@liamgetreu.com">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a target="_blank" href="https://www.linkedin.com/in/liamgetreu/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-9 col-xl-8">
                    
                    <div class="post-preview">
                        <a href="https://www.smh.com.au/national/nsw/sydney-festival-boycott-a-blunt-instrument-that-blocks-voices-of-dissent-20211223-p59jx1.html"><h2 class="post-title">SMH op-ed: Sydney Festival boycott a blunt instrument that blocks voices of dissent</h2></a>
                        <p class="post-meta">
                            26 December 2021
                        </p>
                        <p>Following <a href="https://www.smh.com.au/culture/art-and-design/call-for-sydney-festival-boycott-over-israeli-funding-20211220-p59j3c.html">pressure on the Sydney Festival</a> to reject funding from the Israeli embassy to host Ohad Naharin and the Batsheva Dance Company's <em>Decadance</em>, I wrote this op-ed for the Sydney Morning Herald:</p>
                        <blockquote class="blockquote">
                            <p>Platforming these anti-occupation activists and their art can be a very effective tool to help Israelis and others around the world who hold attachments to the place and its people understand the injustice of the occupation.</p>
                            
                            <p>A cultural boycott which targets them – either directly or by opposing those who fund them – shrinks the discourse, limits the access that influential allies of Palestinians have to the public square, and reduces the pressure within Israel to take serious steps to end the conflict.</p>
                            
                            <p>Given how much the Israeli government’s policies conflict with Naharin’s own political positions, a meaningful act of subversion could be to play up that divergence.</p>
                            
                            <p>Little would frustrate the right-wing pro-Israel lobby more than flipping the story into a discussion about how the shining lights of Israeli society – the products of which Israelis are most proud to showcase to the world, to prove itself a worthy member of the family of Western democratic nations – are also the most damning critics of the deep, dark occupation-shaped hole the country is in.</p>
                        </blockquote>
                    </div>
                    
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a href="https://youtu.be/OpcZ0lAAJjA" target="_blank"><h2 class="post-title">NIF event: In conversation with Senator Penny Wong</h2></a>
                        <p class="post-meta">
                            23 November 2021
                        </p>
                        <p>For the event celebrating 10 years since the New Israel Fund's establishment in Australia we hosted a number of speakers, including Senator the Hon. Penny Wong, a conversation I moderated.</p>
                        <div class="ratio ratio-16x9 mb-2">
                            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/OpcZ0lAAJjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a href="https://youtu.be/QsjHPfMsKaU" target="_blank"><h2 class="post-title">NIF event: Foreign Correspondents Speak Out</h2></a>
                        <p class="post-meta">
                            12 October 2021
                        </p>
                        <p>For this NIF event, I moderated a discussion with John Lyons, the author of a new book, <em>Dateline Jerusalem</em> which looks at how Israel is covered by the Australian media and a former Middle East Correspondent for the Australian, Anshel Pfeffer senior correspondent and columnist for Haaretz and the Israeli correspondent for the Economist and Dina Kraft, a Tel Aviv-based journalist for the Los Angeles Times and Christian Science Monitor, to hear how foreign correspondents work to tell other people’s stories and shape the discourse in their home country.</p>
                        <div class="ratio ratio-16x9 mb-2">
                            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/QsjHPfMsKaU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        
                    </div>
                    
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a target="_blank" href="https://www.abc.net.au/radio/programs/pm/can-israels-unwieldy-coalition-survive/13387336"><h2 class="post-title">Interview on PM on Israel's new government</h2></a>
                        <p class="post-meta">
                            14 June 2021
                        </p>
                        <p><a target="_blank" href="https://www.abc.net.au/radio/programs/pm/can-israels-unwieldy-coalition-survive/13387336">I was interviewed on ABC's PM program</a> after Naftali Bennett's government was sworn in.</p>
                    </div>
                    
                    
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a target="_blank" href="https://www.news.com.au/world/middle-east/opinion-the-violence-gaza-conflict-is-hiding/news-story/797d7c54d0c0dd35ff4847e22c498596"><h2 class="post-title">News.com.au: The violence Gaza conflict is hiding</h2></a>
                        <p class="post-meta">
                            29 May 2021
                        </p>
                        <p><a target="_blank" href="https://www.news.com.au/world/middle-east/opinion-the-violence-gaza-conflict-is-hiding/news-story/797d7c54d0c0dd35ff4847e22c498596">News.com.au</a> published my op-ed on the ongoing crisis affecting Jewish-Arab shared society in Israel:</p>
                        <blockquote class="blockquote">
                            <p>The conflict between Israel and Hamas in Gaza, and between Jews and Palestinians inside Israel are two sides of the same coin. As long as root causes – racism and hatred from both Jewish and Arab extremists, and the inequality and humiliation of half a century of occupation – remain unaddressed, violence will continue to emerge.</p>
                                
                            <p>A deepening of the military conflict is still possible, but the tide may be turning inside Israel. Jews and Palestinians are already harnessing their shared political power and showing the rest of the country they refuse to succumb to narratives of animosity and hatred.</p>
                                
                            <p>A proper reckoning is required to solve the conflict as a whole – presumably through two states for two peoples – so as to avoid future flare-ups, but in the meantime, these acts of shared Jewish-Arab society keep me optimistic for a better future.</p>
                        </blockquote>
                    </div>
                    
                    
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a href="https://youtu.be/3l-Wfr3l4cE" target="_blank"><h2 class="post-title">Interviewed on ABC's The World in the aftermath of the Gaza war and violence inside Israeli mixed towns</h2></a>
                        <p class="post-meta">
                            25 May 2021
                        </p>
                        <p>In the aftermath of the escalation of violence between Israel and Palestinians I was interviewed on ABC's The World with Beverley O'Connor.</p>
                        <div class="ratio ratio-16x9 mb-2">
                            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3l-Wfr3l4cE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a href="https://youtu.be/3l-aFvWy3ol68o" target="_blank"><h2 class="post-title">NIF event: What the Biden-Harris Administration Means for the Middle East</h2></a>
                        <p class="post-meta">
                            2 February 2021
                        </p>
                        <p>Less than two weeks after President Joe Biden took office, I interviewed seasoned American Middle East negotiator, and NIF board member, Aaron David Miller and former Knesset member Ksenia Svetlova about how America’s Middle East policy will shift under the new administration. 
                            </p>
                        <div class="ratio ratio-16x9 mb-2">
                            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/aFvWy3ol68o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a href="https://youtu.be/3l-ECt2rlMAqTg" target="_blank"><h2 class="post-title">NIF event: What the Biden-Harris Administration Means for the Middle East</h2></a>
                        <p class="post-meta">
                            12 November 2020
                        </p>
                        <p>With democracy and pluralism under attack around the world, I interviewed New York Times columnist Roger Cohen and academic and former deputy Knesset speaker Naomi Chazan to delve further into this troubling trend in the United States, Israel and all around the world.
                            </p>
                        <div class="ratio ratio-16x9 mb-2">
                            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ECt2rlMAqTg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a href="https://youtu.be/DtVl3IRIZcc" target="_blank"><h2 class="post-title">NIF event: Interviewing Thomas Friedman</h2></a>
                        <p class="post-meta">
                            4 October 2020
                        </p>
                        <p>This week I interviewed New York Times columnist Thomas Friedman about the US election, the Trump presidency and the Middle East.</p>
                        <div class="ratio ratio-16x9 mb-2">
                            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/DtVl3IRIZcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a href="https://youtu.be/b0HkGM2uPVg" target="_blank"><h2 class="post-title">NIF event: Interviewing Kevin Rudd about Israel and the Middle East</h2></a>
                        <p class="post-meta">
                            10 September 2020
                        </p>
                        <p>As a former prime minister and foreign minister, there are few people with a better understanding of Australia’s role in the world and our history with the Israeli-Palestinian conflict than Kevin Rudd. I had the pleasure to discuss with him Israel’s plans for West Bank annexation, the recent UAE deal, Iran, the rise of China and much more.</p>
                        <div class="ratio ratio-16x9 mb-2">
                            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/b0HkGM2uPVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a href="https://youtu.be/yOUQW0fXQKU" target="_blank"><h2 class="post-title">On ABC News discussing Israel’s plans for annexation</h2></a>
                        <p class="post-meta">
                            4 July 2020
                        </p>
                        <div class="ratio ratio-16x9 mb-2">
                            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/yOUQW0fXQKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a href="https://youtu.be/ECt2rlMAqTg" target="_blank"><h2 class="post-title">NIF event: In conversation with Martin Indyk</h2></a>
                        <p class="post-meta">
                            23 June 2020
                        </p>
                        <p>With Prime Minister Netanyahu actively advancing plans to annex parts of the West Bank and President Trump pushing his own plan for the Middle East, I interviewed former US ambassador to Israel and former US special envoy for Israeli-Palestinian negotiations – not to mention NIF Australia’s co-patron! – Martin Indyk, to hear his insights on annexation, US-Israel relations and the future of the two-state solution.
                        </p>
                        <div class="ratio ratio-16x9 mb-2">
                            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ECt2rlMAqTg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a href="https://youtu.be/Z3zLbkzxqD4" target="_blank"><h2 class="post-title">Discussing the Trump deal, Israeli annexation, elections and President Rivlin’s visit to Australia on ABC News</h2></a>
                        <p class="post-meta">
                            20 February 2020
                        </p>
                        <div class="ratio ratio-16x9 mb-2">
                            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Z3zLbkzxqD4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="mb-2">
                            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The White House has hailed the Middle East peace plan the &quot;deal of the century&quot;, but Palestinian leaders are calling it a conspiracy - <a target="_blank" href="https://twitter.com/liamget?ref_src=twsrc%5Etfw">@liamget</a> from <a target="_blank" href="https://twitter.com/NIFAustralia?ref_src=twsrc%5Etfw">@NIFAustralia</a> tells <a target="_blank" href="https://twitter.com/bevvo14?ref_src=twsrc%5Etfw">@bevvo14</a> whether the deal could lead to more conflict... <a target="_blank" href="https://twitter.com/hashtag/TheWorld?src=hash&amp;ref_src=twsrc%5Etfw">#TheWorld</a> <a target="_blank" href="https://t.co/cQV9xmgf7r">pic.twitter.com/cQV9xmgf7r</a></p>&mdash; ABC News (@abcnews) <a target="_blank" href="https://twitter.com/abcnews/status/1230110133700775938?ref_src=twsrc%5Etfw">February 19, 2020</a></blockquote>
                        </div>
                    </div>
                    
                    
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a target="_blank" href="https://www.abc.net.au/radio/programs/am/jerusalem-issue-garners-mixed-reactions-from-religious-groups/10625830"><h2 class="post-title">On the Australian government’s decision to recognise West Jerusalem</h2></a>
                        <p class="post-meta">
                            17 December 2018
                        </p>
                        <p>
                            <a target="_blank" href="https://www.abc.net.au/radio/programs/am/jerusalem-issue-garners-mixed-reactions-from-religious-groups/10625830">I was interviewed for AM</a> in gauging reactions from the Jewish and Palestinian communities on the Australian government’s announcement regarding West Jerusalem.
                        </p>
                        <div class="mb-2 ratio ratio-1x1">
                            <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FNIFAustralia%2Fvideos%2F314698909371417%2F&show_text=0&width=476" width="476" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                        </div>
                    </div>
                    
                    
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a href="https://youtu.be/x3nxxJyxk60" target="_blank"><h2 class="post-title">Discussing Israel’s new 'Nation-State Law' on ABC News The World</h2></a>
                        <p class="post-meta">
                            23 July 2018
                        </p>
                        <div class="ratio ratio-16x9 mb-2">
                            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/x3nxxJyxk60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a target="_blank" href="http://www.abc.net.au/radionational/programs/drawingroom/kingdom-of-olives-and-ash/9891208"><h2 class="post-title">Interviewed on ABC RN Drive with Pulitzer Prize winner Geraldine Brooks</h2></a>
                        <p class="post-meta">
                            22 June 2018
                        </p>
                        <p><a target="_blank" href="http://www.abc.net.au/radionational/programs/drawingroom/kingdom-of-olives-and-ash/9891208">On 20 June, an interview on ABC RN Drive</a> aired with Pulitzer Prize winner Geraldine Brooks and me, discussing the compilation of essays ‘Kingdom of Olives and Ash’, Geraldine’s contribution and the now 51-year occupation of the Palestinian Territories:</p>
                        <blockquote class="blockquote">
                            <p class="">In 2017, Ayelet Waldman and Michael Chabon published a book of stories and essays about Israel and Palestine, marking what they refer to as the 50th anniversary of the occupation of the West Bank.</p>
                            
                            <p class="">For the book, Kingdom of Olives and Ash, they invited some of the best writers in the world to visit the countries and document the human stories happening away from the headlines.</p>
                            
                            <p class="">For Pulitzer-prize winner Geraldine Brooks, this marked a return to the region, having worked for years as a Middle East correspondent for the Wall Street Journal in the 1980s and 90s.</p>
                            
                            <p class="">In the Drawing Room, Brooks and Liam Getreu from the New Israel Fund Australia Foundation spoke about the collection and about the conflict.</p>
                        </blockquote>
                    </div>
                    
                    
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a target="_blank" href="https://www.abc.net.au/7.30/israeli-government-under-fire-for-crackdown-on/7126388"><h2 class="post-title">Interviewed on 7.30 in segment on Israel's crackdown on human rights organisations</h2></a>
                        <p class="post-meta">
                            29 January 2016
                        </p>
                        <p><a target="_blank" href="https://www.abc.net.au/7.30/israeli-government-under-fire-for-crackdown-on/7126388">I was interviewed on 7.30</a> as part of a report on the Israeli government's proposed new laws aimed at curtailing the activities of human rights organisations.</p>
                        <div class="ratio ratio-16x9 mb-2">
                            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/xdNlwFnzT-w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                    
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a target="_blank" href="https://www.abc.net.au/news/2011-12-15/getreu-newt-gingrich-should-reconsider-his-approach-to-israel/3732940"><h2 class="post-title">Politicians' pandering does no good for Israel</h2></a>
                        <p class="post-meta">
                            15 December 2011
                        </p>
                        <p><a target="_blank" href="https://www.abc.net.au/news/2011-12-15/getreu-newt-gingrich-should-reconsider-his-approach-to-israel/3732940">My op-ed on the Republic primaries</a> was published in ABC's The Drum:</p>
                        <blockquote class="blockquote">
                            <p>The jostle for the Republican nomination to challenge US President Barack Obama, when it comes to Israel, is quickly becoming a race to the bottom.</p>
                                
                            <p>While it's not surprising that with the virulent "Obama hates Israel" campaign in recent years these candidates would move to the right, it may well be they're reaching new lows.</p>
                        </blockquote>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="js/bootstrap.bundle.min.js"></script>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </body>
</html>
